0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:03:53 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:20:41 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:20:42 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:20:54 +0530] "GET /?name=amandeep HTTP/1.1" 200 99 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:22:01 +0530] "GET /?name=amandeep HTTP/1.1" 200 168 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:39:35 +0530] "GET /?name=amandeep HTTP/1.1" 200 326 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:40:32 +0530] "GET /?name=amandeep HTTP/1.1" 200 366 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:40:42 +0530] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:41:20 +0530] "POST /login.do HTTP/1.1" 200 154 http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:41:28 +0530] "POST /login.do HTTP/1.1" 200 154 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:02:41:42 +0530] "POST /login.do HTTP/1.1" 200 154 http-bio-8080-exec-9 4
